# FlashLeit-API

./: FlashLeit-API.csproj  FlashLeit-API.sln  Program.cs  README.md  SummaryModel.cs  TestModel.cs  WeatherForecast.cs
.github/workflows/: main_flashleit.yml
Controllers/: AchievementsController.cs  AvatarsController.cs  CardsController.cs  CollectionsController.cs  CountersController.cs  TestController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Data/Database/: AppDbContext.cs
DataAccess/: ISqlDataAccess.cs  IUserData.cs  SqlDataAccess.cs  UserData.cs
Migrations/: 20230821200520_AddedDbSets.Designer.cs  20230821200520_AddedDbSets.cs  20230822065704_UpdatedProperties.Designer.cs  20230822065704_UpdatedProperties.cs  AppDbContextModelSnapshot.cs
Models/: AchievementModel.cs  AvatarModel.cs  CardModel.cs  CollectionModel.cs  CounterModel.cs  UserModel.cs  UserStatsModel.cs
Models/B2CRelatedModels/: FailedValidationModel.cs  FailedValidationResponseModel.cs  RegistrationClaimsModel.cs  SuccessfulValidationModel.cs  SuccessfulValidationResponseModel.cs
Properties/: launchSettings.json
Repositories/Implementations/: AchievementRepository.cs  AvatarRepository.cs  CardRepository.cs  CollectionRepository.cs  CounterRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  UserStatsRepository.cs
Repositories/Interfaces/: IAchievementRepository.cs  IAvatarRepository.cs  ICardRepository.cs  ICollectionRepository.cs  ICounterRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserStatsRepository.cs
Services/: ConnecionStringService.cs  IConnectionStringService.cs  IPublicKeyService.cs  PublicKeyService.cs
